NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
sda           8:0    0 119.2G  0 disk 
└─sda1        8:1    0 119.2G  0 part /mnt/usb
nvme0n1     259:0    0 476.9G  0 disk 
├─nvme0n1p1 259:1    0   600M  0 part /boot/efi
├─nvme0n1p2 259:2    0     1G  0 part 
├─nvme0n1p3 259:3    0 473.4G  0 part /var
│                                     /usr/local
│                                     /tmp
│                                     /srv
│                                     /root
│                                     /opt
│                                     /boot/grub2/arm64-efi
│                                     /home
│                                     /.snapshots
│                                     /
└─nvme0n1p4 259:4    0     2G  0 part [SWAP]
