BootCurrent: 001F
Timeout: 5 seconds
BootOrder: 001F,0009,001C,0002,0001,0003,0004,0005,0006,0007,0000,000A,000B,000C,000D,000E,000F,0010,0011,0012,0013,0014,0015,0016,0017,0018,0019,001A,001B,001D,001E
Boot0000* UiApp	FvVol(d248e9b7-9ce3-43a7-868e-70c17c4b3819)/FvFile(462caa21-7614-4503-836e-8ab6f4662331)
Boot0001* UEFI Misc Device	VenHw(25e45362-4074-46dc-88a0-79d6a23f3c9d)N.....YM....R,Y.
Boot0002* UEFI Sabrent SB-1342-512 27FF072A079700612553 1	PciRoot(0x5)/Pci(0x0,0x0)/Pci(0x0,0x0)/NVMe(0x1,64-79-A7-6C-CA-30-32-E7)N.....YM....R,Y.
Boot0003* UEFI eMMC Device	eMMC(0)/eMMC(0)/Ctrl(0x0)N.....YM....R,Y.
Boot0004* UEFI eMMC Device 2	eMMC(0)/eMMC(0)/Ctrl(0x1)N.....YM....R,Y.
Boot0005* UEFI eMMC Device 3	eMMC(0)/eMMC(0)/Ctrl(0x2)N.....YM....R,Y.
Boot0006* UEFI Non-Block Boot Device	MemoryMapped(11,0x4000000,0x427ffff)N.....YM....R,Y.
Boot0007* UEFI Non-Block Boot Device 2	FvVol(d248e9b7-9ce3-43a7-868e-70c17c4b3819)N.....YM....R,Y.
Boot0009* ubuntu	HD(1,GPT,a322a294-d34c-4407-8c60-0ab92920893b,0x800,0x219800)/File(\EFI\ubuntu\shimaa64.efi)
Boot000A* UEFI PXEv4 (MAC:80AA99887766)	PciRoot(0x2)/Pci(0x1,0x0)/Pci(0x0,0x0)/MAC(80aa99887766,1)/IPv4(0.0.0.00.0.0.0,0,0)N.....YM....R,Y.
Boot000B* UEFI PXEv6 (MAC:80AA99887766)	PciRoot(0x2)/Pci(0x1,0x0)/Pci(0x0,0x0)/MAC(80aa99887766,1)/IPv6([::]:<->[::]:,0,0)N.....YM....R,Y.
Boot000C* UEFI HTTPv4 (MAC:80AA99887766)	PciRoot(0x2)/Pci(0x1,0x0)/Pci(0x0,0x0)/MAC(80aa99887766,1)/IPv4(0.0.0.00.0.0.0,0,0)/Uri()N.....YM....R,Y.
Boot000D* UEFI HTTPv6 (MAC:80AA99887766)	PciRoot(0x2)/Pci(0x1,0x0)/Pci(0x0,0x0)/MAC(80aa99887766,1)/IPv6([::]:<->[::]:,0,0)/Uri()N.....YM....R,Y.
Boot000E* UEFI PXEv4 (MAC:80AA99887767)	PciRoot(0x2)/Pci(0x2,0x0)/Pci(0x0,0x0)/MAC(80aa99887767,1)/IPv4(0.0.0.00.0.0.0,0,0)N.....YM....R,Y.
Boot000F* UEFI PXEv6 (MAC:80AA99887767)	PciRoot(0x2)/Pci(0x2,0x0)/Pci(0x0,0x0)/MAC(80aa99887767,1)/IPv6([::]:<->[::]:,0,0)N.....YM....R,Y.
Boot0010* UEFI HTTPv4 (MAC:80AA99887767)	PciRoot(0x2)/Pci(0x2,0x0)/Pci(0x0,0x0)/MAC(80aa99887767,1)/IPv4(0.0.0.00.0.0.0,0,0)/Uri()N.....YM....R,Y.
Boot0011* UEFI HTTPv6 (MAC:80AA99887767)	PciRoot(0x2)/Pci(0x2,0x0)/Pci(0x0,0x0)/MAC(80aa99887767,1)/IPv6([::]:<->[::]:,0,0)/Uri()N.....YM....R,Y.
Boot0012* UEFI PXEv4 (MAC:80AA99887768)	PciRoot(0x2)/Pci(0x3,0x0)/Pci(0x0,0x0)/MAC(80aa99887768,1)/IPv4(0.0.0.00.0.0.0,0,0)N.....YM....R,Y.
Boot0013* UEFI PXEv6 (MAC:80AA99887768)	PciRoot(0x2)/Pci(0x3,0x0)/Pci(0x0,0x0)/MAC(80aa99887768,1)/IPv6([::]:<->[::]:,0,0)N.....YM....R,Y.
Boot0014* UEFI HTTPv4 (MAC:80AA99887768)	PciRoot(0x2)/Pci(0x3,0x0)/Pci(0x0,0x0)/MAC(80aa99887768,1)/IPv4(0.0.0.00.0.0.0,0,0)/Uri()N.....YM....R,Y.
Boot0015* UEFI HTTPv6 (MAC:80AA99887768)	PciRoot(0x2)/Pci(0x3,0x0)/Pci(0x0,0x0)/MAC(80aa99887768,1)/IPv6([::]:<->[::]:,0,0)/Uri()N.....YM....R,Y.
Boot0016* UEFI PXEv4 (MAC:80AA99887769)	PciRoot(0x2)/Pci(0x4,0x0)/Pci(0x0,0x0)/MAC(80aa99887769,1)/IPv4(0.0.0.00.0.0.0,0,0)N.....YM....R,Y.
Boot0017* UEFI PXEv6 (MAC:80AA99887769)	PciRoot(0x2)/Pci(0x4,0x0)/Pci(0x0,0x0)/MAC(80aa99887769,1)/IPv6([::]:<->[::]:,0,0)N.....YM....R,Y.
Boot0018* UEFI HTTPv4 (MAC:80AA99887769)	PciRoot(0x2)/Pci(0x4,0x0)/Pci(0x0,0x0)/MAC(80aa99887769,1)/IPv4(0.0.0.00.0.0.0,0,0)/Uri()N.....YM....R,Y.
Boot0019* UEFI HTTPv6 (MAC:80AA99887769)	PciRoot(0x2)/Pci(0x4,0x0)/Pci(0x0,0x0)/MAC(80aa99887769,1)/IPv6([::]:<->[::]:,0,0)/Uri()N.....YM....R,Y.
Boot001A* UEFI PXEv4 (MAC:80AA9988776A)	PciRoot(0x2)/Pci(0x5,0x0)/Pci(0x0,0x0)/MAC(80aa9988776a,1)/IPv4(0.0.0.00.0.0.0,0,0)N.....YM....R,Y.
Boot001B* UEFI PXEv6 (MAC:80AA9988776A)	PciRoot(0x2)/Pci(0x5,0x0)/Pci(0x0,0x0)/MAC(80aa9988776a,1)/IPv6([::]:<->[::]:,0,0)N.....YM....R,Y.
Boot001C* UEFI Shell	FvVol(d248e9b7-9ce3-43a7-868e-70c17c4b3819)/FvFile(7c04a583-9e3e-4f1c-ad65-e05268d0b4d1)
Boot001D* UEFI HTTPv4 (MAC:80AA9988776A)	PciRoot(0x2)/Pci(0x5,0x0)/Pci(0x0,0x0)/MAC(80aa9988776a,1)/IPv4(0.0.0.00.0.0.0,0,0)/Uri()N.....YM....R,Y.
Boot001E* UEFI HTTPv6 (MAC:80AA9988776A)	PciRoot(0x2)/Pci(0x5,0x0)/Pci(0x0,0x0)/MAC(80aa9988776a,1)/IPv6([::]:<->[::]:,0,0)/Uri()N.....YM....R,Y.
Boot001F* CentOS Stream	HD(1,GPT,3eb3cbda-fe73-4f5c-b69f-777d7eb2bb0a,0x800,0x12c000)/File(\EFI\centos\shimaa64.efi)
