1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enP2p1s0v11: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 5a:05:f2:95:aa:66 brd ff:ff:ff:ff:ff:ff
3: enP2p1s0v0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 62:83:3f:a9:12:18 brd ff:ff:ff:ff:ff:ff
4: enP2p1s0v12: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 46:f8:b2:8a:40:f7 brd ff:ff:ff:ff:ff:ff
5: enP2p1s0v1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 02:13:60:b9:25:f1 brd ff:ff:ff:ff:ff:ff
6: enP2p1s0v13: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 2e:a9:b7:08:75:f1 brd ff:ff:ff:ff:ff:ff
7: enP2p1s0v2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether aa:f4:4b:62:a4:11 brd ff:ff:ff:ff:ff:ff
8: enP2p1s0v14: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 7e:b2:0e:4e:43:d8 brd ff:ff:ff:ff:ff:ff
9: enP2p1s0v3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 52:5f:46:9d:de:49 brd ff:ff:ff:ff:ff:ff
10: enP2p1s0v4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 26:2a:a2:e0:da:91 brd ff:ff:ff:ff:ff:ff
11: enP2p1s0v15: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether b2:cd:96:85:59:ea brd ff:ff:ff:ff:ff:ff
12: enP2p1s0v5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether b6:be:99:fc:49:47 brd ff:ff:ff:ff:ff:ff
13: enP2p1s0v6: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 1e:a9:16:6d:fa:ad brd ff:ff:ff:ff:ff:ff
14: enP2p1s0v7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 9a:8d:9d:3d:24:3e brd ff:ff:ff:ff:ff:ff
15: enP2p1s0v8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 0e:02:99:7a:f5:ef brd ff:ff:ff:ff:ff:ff
16: enP2p1s0v9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 76:20:c0:4e:67:a6 brd ff:ff:ff:ff:ff:ff
17: enP2p1s0v10: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 1e:56:eb:74:a8:43 brd ff:ff:ff:ff:ff:ff
18: enP2p2s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 00:0f:b7:06:55:c6 brd ff:ff:ff:ff:ff:ff
19: enP2p3s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 00:0f:b7:06:55:c7 brd ff:ff:ff:ff:ff:ff
20: enP2p4s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 00:0f:b7:06:55:c8 brd ff:ff:ff:ff:ff:ff
21: enP2p5s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 00:0f:b7:06:55:c9 brd ff:ff:ff:ff:ff:ff
22: enP2p6s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:0f:b7:06:55:ca brd ff:ff:ff:ff:ff:ff
    inet 192.168.86.92/24 brd 192.168.86.255 scope global dynamic noprefixroute enP2p6s0
       valid_lft 86188sec preferred_lft 86188sec
    inet6 fd64:9362:82ae:0:20f:b7ff:fe06:55ca/64 scope global dynamic noprefixroute 
       valid_lft 1782sec preferred_lft 1782sec
    inet6 fe80::20f:b7ff:fe06:55ca/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
