1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enP2p1s0v0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether ea:7b:16:d8:7b:4f brd ff:ff:ff:ff:ff:ff
    inet6 fe80::e87b:16ff:fed8:7b4f/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: enP2p1s0v3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 76:9c:3f:71:87:3c brd ff:ff:ff:ff:ff:ff
    inet6 fe80::749c:3fff:fe71:873c/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: enP2p3s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 00:0f:b7:06:55:c7 brd ff:ff:ff:ff:ff:ff
5: enP2p1s0v1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 76:ae:8d:94:cf:d1 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::74ae:8dff:fe94:cfd1/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
6: enP2p6s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:0f:b7:06:55:ca brd ff:ff:ff:ff:ff:ff
    inet 192.168.86.92/24 brd 192.168.86.255 scope global dynamic noprefixroute enP2p6s0
       valid_lft 86233sec preferred_lft 86233sec
    inet6 fd64:9362:82ae:0:20f:b7ff:fe06:55ca/64 scope global dynamic noprefixroute 
       valid_lft 1636sec preferred_lft 1636sec
    inet6 fe80::20f:b7ff:fe06:55ca/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
7: enP2p1s0v4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 5a:64:b0:3c:2a:31 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::5864:b0ff:fe3c:2a31/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
8: enP2p1s0v2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether aa:ee:58:08:d0:32 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::a8ee:58ff:fe08:d032/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
9: enP2p1s0v5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 06:e7:04:1d:bb:ed brd ff:ff:ff:ff:ff:ff
    inet6 fe80::4e7:4ff:fe1d:bbed/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
10: enP2p1s0v6: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether ba:6d:20:e0:36:28 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::b86d:20ff:fee0:3628/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
11: enP2p4s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 00:0f:b7:06:55:c8 brd ff:ff:ff:ff:ff:ff
12: enP2p1s0v7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 06:01:ab:47:03:ff brd ff:ff:ff:ff:ff:ff
    inet6 fe80::401:abff:fe47:3ff/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
13: enP2p2s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 00:0f:b7:06:55:c6 brd ff:ff:ff:ff:ff:ff
14: enP2p1s0v8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether fa:dc:fd:bc:86:19 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::f8dc:fdff:febc:8619/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
15: enP2p5s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 00:0f:b7:06:55:c9 brd ff:ff:ff:ff:ff:ff
16: enP2p1s0v9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether aa:27:fd:99:e3:c3 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::a827:fdff:fe99:e3c3/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
17: enP2p1s0v10: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 72:66:1a:80:90:c9 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::7066:1aff:fe80:90c9/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
18: enP2p1s0v11: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 8e:72:8d:1e:50:6d brd ff:ff:ff:ff:ff:ff
    inet6 fe80::8c72:8dff:fe1e:506d/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
19: enP2p1s0v12: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 7a:7e:cc:cf:f2:33 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::787e:ccff:fecf:f233/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
20: enP2p1s0v13: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 26:74:02:0c:41:4c brd ff:ff:ff:ff:ff:ff
    inet6 fe80::2474:2ff:fe0c:414c/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
21: enP2p1s0v14: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether a2:e0:7c:4d:f1:a9 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::a0e0:7cff:fe4d:f1a9/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
22: enP2p1s0v15: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether da:38:19:20:e3:a1 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::d838:19ff:fe20:e3a1/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
