MemTotal:       40825456 kB
MemFree:        37336372 kB
MemAvailable:   37165864 kB
Buffers:            2292 kB
Cached:           158808 kB
SwapCached:            0 kB
Active:           207728 kB
Inactive:          43480 kB
Active(anon):      89976 kB
Inactive(anon):     1764 kB
Active(file):     117752 kB
Inactive(file):    41716 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2096 kB
Writeback:             0 kB
AnonPages:         90180 kB
Mapped:            67468 kB
Shmem:              1632 kB
KReclaimable:      39580 kB
Slab:             747288 kB
SReclaimable:      39580 kB
SUnreclaim:       707708 kB
KernelStack:        6752 kB
PageTables:         3180 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    28801332 kB
Committed_AS:     394460 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       60952 kB
VmallocChunk:          0 kB
Percpu:            27936 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          65536 kB
CmaFree:            8704 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
