1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enP2p1s0v0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 42:ce:3a:c5:59:85 brd ff:ff:ff:ff:ff:ff
3: enP2p1s0v3: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 76:f7:83:3f:a0:e9 brd ff:ff:ff:ff:ff:ff
4: enP2p4s0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 00:0f:b7:06:55:c8 brd ff:ff:ff:ff:ff:ff
5: enP2p1s0v4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 9a:c3:7b:09:60:3b brd ff:ff:ff:ff:ff:ff
6: enP2p1s0v1: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether de:2d:4c:09:0f:60 brd ff:ff:ff:ff:ff:ff
7: enP2p3s0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 00:0f:b7:06:55:c7 brd ff:ff:ff:ff:ff:ff
8: enP2p6s0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 00:0f:b7:06:55:ca brd ff:ff:ff:ff:ff:ff
9: enP2p1s0v2: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 0e:b4:cd:be:e4:d7 brd ff:ff:ff:ff:ff:ff
10: enP2p1s0v5: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 4e:cd:af:f7:c5:1b brd ff:ff:ff:ff:ff:ff
11: enP2p5s0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 00:0f:b7:06:55:c9 brd ff:ff:ff:ff:ff:ff
12: enP2p1s0v6: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 46:d2:da:be:26:f5 brd ff:ff:ff:ff:ff:ff
13: enP2p2s0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 00:0f:b7:06:55:c6 brd ff:ff:ff:ff:ff:ff
14: enP2p1s0v7: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 3a:3c:6f:39:be:5f brd ff:ff:ff:ff:ff:ff
15: enP2p1s0v8: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 7a:c1:0f:0b:d1:e0 brd ff:ff:ff:ff:ff:ff
16: enP2p1s0v9: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 26:f4:09:01:2e:b7 brd ff:ff:ff:ff:ff:ff
17: enP2p1s0v10: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 66:84:b1:5d:d1:36 brd ff:ff:ff:ff:ff:ff
18: enP2p1s0v11: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 9a:81:c9:f5:d1:4f brd ff:ff:ff:ff:ff:ff
19: enP2p1s0v12: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether e6:9d:27:bc:b8:71 brd ff:ff:ff:ff:ff:ff
20: enP2p1s0v13: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 26:dd:8b:8f:94:74 brd ff:ff:ff:ff:ff:ff
21: enP2p1s0v14: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether ca:1a:b9:ce:29:8f brd ff:ff:ff:ff:ff:ff
22: enP2p1s0v15: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 7e:cd:17:53:3b:f3 brd ff:ff:ff:ff:ff:ff
