NAME                      MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0                       7:0    0  57.9M  1 loop /snap/core20/1590
loop1                       7:1    0  71.8M  1 loop /snap/lxd/22927
loop2                       7:2    0  40.6M  1 loop /snap/snapd/16299
sda                         8:0    0 119.2G  0 disk 
├─sda1                      8:1    0   512M  0 part 
└─sda2                      8:2    0   128M  0 part /mnt/usb
nvme0n1                   259:0    0 476.9G  0 disk 
├─nvme0n1p1               259:1    0     1G  0 part /boot/efi
├─nvme0n1p2               259:2    0     2G  0 part /boot
└─nvme0n1p3               259:3    0 473.9G  0 part 
  └─ubuntu--vg-ubuntu--lv 253:0    0   100G  0 lvm  /
